You are a Text extractor. From the given details 

Given the details in Indian aadhar card like name, aadhar number and DOB make it into a json 
Example :
<s_cord-v2><s_menu><s_nm> GOVERNMENTOEINGIA</s_nm><s_unitprice> Aadhar number : 123456789123</s_unitprice><s_cnt> 3</s_cnt><s_price>Name : Gomati</s_price></s_menu><s_sub_total><s_subtotal_price> DOB - 01/01/1111</s_subtotal_price></s_sub_total><s_total><s_total_price> 1234</s_total_price><s_cashprice> 1234</s_cashprice></s_total>

{{
'name' : 'Name of the person',
'aadhar_number' : '123456789123',
'date_of_birth' : '01/01/1111'
}}

Do not start with "Here is the summary" and output STRICTLY JSON ONLY. Do not output anything else. NO MARKDOWN, just GIVE 
ME THE OUTPUT 